{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "OmnicoinGeneratorInventory",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "OmnicoinFragment",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OmnicoinGeneratorTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT1",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT2",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT3",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT4",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT2Recipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT3Recipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT4Recipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT5",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorT5Recipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.omnicoinfragment.name": "Omnicoin Fragment",
      "tile.omnicoingeneratort2.name": "Omnicoin Generator T2",
      "tile.omnicoingeneratort3.name": "Omnicoin Generator T3",
      "itemGroup.tabomnicoingeneratortab": "Omnicoin Generator",
      "tile.omnicoingeneratort4.name": "Omnicoin Generator T4",
      "tile.omnicoingeneratort1.name": "Omnicoin Generator T1",
      "tile.omnicoingeneratort5.name": "Omnicoin Generator T5"
    }
  },
  "workspaceSettings": {
    "modid": "omnicoingenerator",
    "modName": "Omnicoin Generator",
    "version": "1.0.0",
    "description": "This mod was created for use with Omnifactory,",
    "author": "Absolute_Phoenix",
    "websiteURL": "http://absolutephoenix.games/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": ".",
    "modElementsPackage": "games.absolutephoenix.omnicoingenerator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}