{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "OmnicoinGeneratorInventory",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "OmnicoinFragment",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OmnicoinGenerator",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OmnicoinGeneratorTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.omnicoinfragment.name": "Omnicoin Fragment",
      "tile.omnicoingenerator.name": "Omnicoin Generator",
      "itemGroup.tabomnicoingeneratortab": "Omnicoin Generator Tab"
    }
  },
  "workspaceSettings": {
    "modid": "omnicoingenerator",
    "modName": "Omnicoin Generator",
    "version": "1.0.0",
    "description": "This mod was created for use with Omnifactory,",
    "author": "Absolute_Phoenix",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "games.absolutephoenix.omnicoingenerator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}